<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>회원가입 페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .login-form{
            width: 500px;
            margin: 100px auto 0px auto;
            border: solid 2px black;
            box-shadow: 0px 0px 5px 0px gray;
            padding: 30px;
            text-align: center;
            border-radius: 10px;
        }
        p > a {
            width: 200px;
        }
        p > button {
            width: 200px;
        }
        .form-control {
            width: 400px;
        }
        .joinbtn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .joinbtn > a {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <form>
        <div class="login-form">
            <h2>회원가입하기</h2>
            <p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="아이디를 입력해주세요."
                           aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">중복확인</button>
                </div>
            </p>
            <p>
                <div class="col-md-6">
                    <label for="inputPassword4" class="form-label"></label>
                    <input type="password" class="form-control" id="inputPassword4" placeholder="패스워드 입력">
                </div>
            </p>
            <p>
                <div class="col-md-6">
                    <label for="inputPassword4" class="form-label"></label>
                    <input type="password" class="form-control" id="inputPassword5" placeholder="패스워드 재입력">
                </div>
            </p>
            <p class="joinbtn">
                <a class="btn btn-dark" href="#" role="button">회원가입</a>
                <a class="btn btn-secondary" href="#" role="button">취소</a>
            </p>
        </div>
    </form>
</body>
</html>